<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device width, initial-scale=1">
	<title>MODULE 2 SOLUTION</title>
	<link rel="stylesheet" href="styles.css">

</head>
<body>
	<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-3 col-md-6 sx-12">
		<div class="sec">
			<span id="s1">Chicken</span>
				<p>The chicken is a type of domesticated fowl, a subspecies of the red junglefowl.<br> Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018, up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl.</p>
		</div>
	</div>
	<div class="col-lg-3 col-md-6 xs-12">
		<div class="sec">
			<span id="s2">Beef</span>
				<p>Beef is the meat of cattle (Bos taurus).<br> It is categorized as red meat — a term used for the meat of mammals, which contains higher amounts of iron than chicken or fish.Fresh, lean beef is rich in various vitamins and minerals, especially iron and zinc. Therefore, moderate intake of beef can be recommended as part of a healthy diet.</p>
		</div>
	</div>
	<div class="col-lg-3 col-md-12 xs-12">
		<div class="sec">
			<span id="s3">Sushi</span>
				<p>Sushi, considered to be an artistic and highly skilled Japanese cuisine, is now so popular that you can walk right into your local grocery store and pick up a take-away package of sushi to eat at home while watching Netflix. And whether it’s from the comfort of your couch or dining at a restaurant, there’s no denying sushi’s popularity around the world. 
				</p>
		</div>
	</div>
</div>

</body>
</html>


  
